cursor_shape          beam
cursor_beam_thickness 1.8
window_padding_width  10

# Special
background #1a1b26
foreground #c0caf5
#foreground #a9b1d6

# Selection
selection_background #24283b
selection_foreground #c0caf5

# --- Normal colors ---
color0  #16161e  
color1  #f7768e
#color2 #9aa5ce por si se antoja algo mas azul
color2  #9ece6a   
color3  #e0af68   
color4  #7aa2f7  
color5  #bb9af7   
color6  #7dcfff  
color7  #c0caf5   

# --- Bright colors ---
color8  #565f89 
color9  #db4b4b  
color10 #b9f27c  
color11 #ff9e64   
color12 #89b4fa 
color13 #caa6f7   
color14 #89ddff 
color15 #ffffff 

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
#selection_foreground #7aa2f7
#selection_background #28344a

  

